spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.exchange.name=demo.exchange
spring.rabbitmq.queue.name=service.demo.queue
spring.rabbitmq.wait.queue.name=service.demo.wait.queue
spring.rabbitmq.exchange.retry1.name=exchange.demo.retry1
spring.rabbitmq.exchange.retry2.name=exchange.demo.retry2

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%